{
  "name": "snake-game",
  "version": "1.0.0",
  "description": "Snake game created in typescript",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "l u",
  "license": "ISC"
}
